<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Merchant Messages</title>

<link rel="stylesheet" href="style.css">

</head>


<body onload="loadMerchantMessages()">



<nav>

<h2>🛍️ Product Finder</h2>

<a href="merchant-dashboard.html">
Dashboard
</a>

</nav>



<header>

<h1>
💬 Customer Messages
</h1>

</header>



<div class="product">

<div id="merchantMessages">

<p>No messages yet.</p>

</div>


</div>



<script src="js/chat.js"></script>
<script src="js/merchant.js"></script>


</body>

</html>
